# chatodo

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/de/bytewright/chatodo/: CaldavMain.java
backend/src/main/java/de/bytewright/chatodo/backend/: AppSecretsService.java  BackendApplication.java  CalDavClient.java  ChatodoBackendApp.java  ChatodoBackendApplication.java
backend/src/main/java/de/bytewright/chatodo/backend/calendar/: CalendarService.java
backend/src/main/java/de/bytewright/chatodo/backend/chat/: ChannelChatService.java  ChatContext.java  ChatResponse.java  ChatSender.java  MessageResponderGenerator.java  MsgResponder.java  NoAnswerResponder.java  TodoMessageResponder.java
backend/src/main/java/de/bytewright/chatodo/backend/chat/nlp/: IntentRecognitionService.java  MsgClassification.java
backend/src/main/java/de/bytewright/chatodo/backend/chat/telegram/: TelegramBot.java  TelegramBotSender.java  TelegramChatContext.java  telegram_workflow.md
backend/src/main/java/de/bytewright/chatodo/util/: AppSecrets.java  ConnectionSettings.java  HttpClientFactory.java
backend/src/test/java/de/bytewright/chatodo/backend/: BackendApplicationTests.java  ChatodoBackendApplicationTests.java
backend/src/test/java/de/bytewright/chatodo/backend/calendar/: BaseChatodoCalenderTest.java  TestCalDavConnection.java  TestCalDavQueries.java
